VITE_SUPABASE_URL=https://oeebbhgexwkfzpmetlrs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZWJiaGdleHdrZnpwbWV0bHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MDM1MjgsImV4cCI6MjA1OTA3OTUyOH0.nH1zFHpovbkxM5A6eVVY398_RNdDf75jtK0A-XUQO5I
